{
  "name": "boxBotModuleDriver",
  "version": "1.0.0",
  "description": "This is a repo to consolidate code relating to a wood box on my desk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Caleb Garrick <caleb.garrick@gmail.com> (calebgarrick.github.io)",
  "license": "MIT"
}
